<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: La presentazione dei nostri servizi e l'offerta didattica">
  <title>Epicode - Profilo Aziendale</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="stylesheet" href="css\reset.css">
  <link rel="stylesheet" href="css\stile.css"> 
</head>

<body>
    <header>
        <div>
         <img src="images\logo.png" alt="logo Epicode">
         <nav>
             <a href="index.html">Home</a>
             <a href="chi-siamo.html">Chi siamo</a>
             <a href="contatti.html">Contatti</a>
             <button type="button">registrati</button>
         </nav>
        </div>
   </header>
     <main>
       <section class="chisiamo">
        <h1>We are coder</h1>
        <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech. Vogliamo essere il movimento dei creatori digitali che il mercato richiede: formiamo, forniamo e aggiorniamo specialisti con la missione di trasformare le aziende dall’interno e offrire ai giovani sicure prospettive di carriera. Siamo a Roma ma arriviamo in tutta Italia, per creare la community che rivoluzionerà il mondo del lavoro.
        </p>
       </section>
       <div class="foto">
        <img src="images\foto1.jpg" alt="foto1">
        <p>Investiamo sul talento e vogliamo dimostrartelo: effettua un colloquio di selezione per accedere ad una delle 5 borse di studio disponibili.</p>
       </div>
       <div class="foto">
        <img src="images\foto2.jpg" alt="foto2">
        <p>Riceverai subito l’esito, quindi ti consigliamo di contattarci prima che le borse di studio si esauriscano: contattaci e candidati subito.
        </p>
       </div>
       <table>
        <caption>Prezzo dei corsi</caption>
        <tr>
            <th>BASE 500€ +IVA</th>
            <th>INTERMEDIO 1000€ +IVA</th>
            <th>AVANZATO 2000€ +IVA</th>
        </tr>
        <tr>
            <td>30 ore di formazione</td>
            <td>Tutte le caratteristiche del corso base</td>
            <td>Tutte le caratteristiche del corso intermedio</td>
        </tr>
        <tr class="tabella">
            <td>Supporto post corso</td>
            <td>Rateazione in 12 mesi</td>
            <td>Video registrazioni</td>
        </tr>
        <tr>
            <td>Stage aziendale</td>
            <td>Ripetizione del corso</td>
            <td>Supporto 24h dedicato</td>
        </tr>
       </table>
     </main>
     <br>
     <hr>
     <br>
     <footer>
         <div>
             <h3>Chi siamo</h3>
             <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
         </div>
         <div>
             <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
             <p>
                 <i class="lni lni-facebook-original"></i>
                 <i class="lni lni-linkedin-original"></i>
                 <i class="lni lni-instagram-filled"></i>
             </p>
         </div>
         <div>
             <h3>Iscriviti alla nostra newsletter</h3>
             <form action="post">
                 <textarea name="newsletter" cols="30" rows="10"></textarea>
                 <button type="button">Va bene!</button>
             </form>
         </div>
         <small>© 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</small>
     </footer>
</body>

</html>