<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: il punto di partenza per la tua posizione di Developer">
  <title>Epicode - Formazione Web Developer</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="stylesheet" href="css\reset.css">
  <link rel="stylesheet" href="css\stile.css"> 
</head>

<body>
  <header>
        <div>
         <img src="images\logo.png" alt="logo Epicode">
         <nav>
             <a href="index.html">Home</a>
             <a href="chi-siamo.html">Chi siamo</a>
             <a href="contatti.html">Contatti</a>
             <button type="button">registrati</button>
         </nav>
        </div>
 </header>
 <main class="index1">
        <section class="index">
            <h1>Diventa un developer EPICO</h1>
            <p>Diventa un developer EPICO e ti troviamo noi il lavoro. Scommettiamo su di te: paghi metà corso, l'altra metà solo quando inizi a lavorare.</p>
            <button type="button"><a href="contatti.html">Chiedi info</a></button>
        </section>
        <div>
            <h2>Perché diventare un Developer?</h2>
            <p>Non servono laurea e competenze specifiche, solo impegno.
                Segui il corso online, dove vuoi tu.
                Il lavoro che andrai a fare è veramente figo.</p>
        </div>
        <ul>
            <li>
                <i class="lni lni-comments"></i>
                <h3>Tutti ti cercheranno</h3>
                <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
            </li>
            <li>
                <i class="lni lni-map-marker"></i>
                <h3>Potrai lavorare dove vuoi</h3>
                <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali, e le aziende lo sanno. Lavora da casa, in riva al mare o in montagna.</p>
            </li>
            <li>
                <i class="lni lni-consulting"></i>
                <h3>Azienda, Freelance o Startup</h3>
                <p>Scegli più facilmente la carriera e il rapporto di lavoro che ti piace di più, in qualsiasi momento.</p>
            </li>
        </ul>
        <article>
            <h2>Ma chi è il Developer oggi?</h2>
            <p>Se non lo sai te lo diciamo noi: il futuro è dei developer</p>
            <button type="button"><a href="contatti.html">Scrivici!</a></button>
        </article>
        <div>
            <img src="images\notebook.jpg" alt="notebook">
            <ul>
                <li>
                    <h3><i class="lni lni-happy"></i>Chi sarai</h3>
                    <p>Il creatore delle app che usi tutti i giorni</p>
                </li>
                <li>
                    <h3><i class="lni lni-cool"></i>Chi diventerai</h3>
                    <p>Lo specialista padrone del suo tempo e spazio</p>
                </li>
                <li>
                    <h3><i class="lni lni-suspect"></i>Chi non sarai</h3>
                    <p>Il nerd incollato allo schermo</p>
                </li>
            </ul>
        </div>
 </main>
 <hr>
 <br>
     <footer>
         <div>
             <h3>Chi siamo</h3>
             <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
         </div>
         <div>
             <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
             <p>
                 <i class="lni lni-facebook-original"></i>
                 <i class="lni lni-linkedin-original"></i>
                 <i class="lni lni-instagram-filled"></i>
             </p>
         </div>
         <div>
             <h3>Iscriviti alla nostra newsletter</h3>
             <form action="post">
                 <textarea name="newsletter" cols="30" rows="10"></textarea>
                 <button type="button">Va bene!</button>
             </form>
         </div>
         <small>© 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</small>
     </footer>
</body>

</html>